<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>cantina.md</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/scripts/main.js"></script>
</head>

<body>
    <div id="jinel-selector" class="selector-blyad" style="display:none;">
        <div class="selector">
            <form><label>Pidarasina?<br>
                    <input type="radio">Педорас</input><br />
                    <input type="radio">Не Педорас</input> </label></form>
            <div class="close">X</div>
        </div>
    </div>
    <!-- <script>
    var parol = prompt('Кто лучше?');
    if (parol != "Palette") {location.reload();}
  </script> -->
    <div class="root">

        <div id="palette-description" class="descript-wrapper" style="display:none;">
            <div class="description">Palette Studios - creates WEB-content <div class="close">X</div>
            </div>
        </div>
        <div id="kojuhar-description" class="descript-wrapper" style="display:none;">
            <div class="description">Alexander Kojuhar - creator of Palette Studios <div class="close">X</div>
            </div>
        </div>
        <div id="plebei-description" class="descript-wrapper" style="display:none;">
            <div class="description">Daniil Basiuk - creator of Palette Studios <div class="close">X</div>
            </div>
        </div>
        <div id="magician-description" class="descript-wrapper" style="display:none;">
            <div class="description">Garry Potter - hardworking employee<div class="close">X</div>
            </div>
        </div>




        <header><b>Cantina.md</b> - не боимся, что не закажите, боимся, что не попробуете!</header>
        <div class="content">
            <div class="nav">
                <div class="roundblyad" id="palette"><img class="roundebalo" src="./assets/images/magic4.jpg" /></div>
                <div class="roundblyad" id="karkarych"><img class="roundebalo" src="./assets/images/magic1.jpg" /></div>
                <div class="roundblyad" id="plebei"><img class="roundebalo" src="./assets/images/magic2.jpg" /></div>
                <div class="roundblyad" id="magician"><img class="roundebalo" src="./assets/images/magic3.jpg" /></div>
            </div>
            <div class="main_wrapper">
                <div id="cerficationblyad">
                    <p>
                        <ul>
                            <li>Toate productele sunt oficialno podtverdite by nash special degustator.</li>
                        </ul>
                    </p>
                    <div class="products">
                        <div class="productblyad">
                            <div class="kortinkablyad">
                                <img src='https://i.mycdn.me/image?id=600115375853&t=0&plc=MOBILE&tkn=*chO-xYj7I3TPRuNlv0qOhnhdRsA'>
                            </div>
                            <div id="caption-text-blyad">
                                <div id="nameproductblyad"><b>Жинел</b>
                                    <div id="cenablyad">49.99 de lei</div>
                                </div>
                                <button id="knopkablyad" class="knopkaebats">Зокозать</button>
                            </div>
                        </div>

                        <div class="productblyad">
                            <div class="kortinkablyad">
                                <img src='assets/images/galusi.jpg'>
                            </div>
                            <div id="caption-text-blyad">
                                <div id="nameproductblyad"><b>голубцы по-палеттски</b>
                                    <div id="cenablyad">бесценно</div>
                                </div>
                                <button id="knopkablyad" class="knobkaebats">Press F</button>
                            </div>
                        </div>
                        <!-- <div class="productblyad">
              <div class="kortinkablyad">
                <img src='assets/images/vo.jpg'>
              </div>
              <div id="caption-text-blyad">
                <div id="nameproductblyad"><b>Хришкэ</b>
                  <div id="cenablyad">09.99 de lei</div>
                </div>
                <button id="knopkablyad">Зокозать</button>
              </div>
            </div>
            <div class="productblyad">
              <div class="kortinkablyad">
                <img src='assets/images/fuagra.jpg'>
              </div>
              <div id="caption-text-blyad">
                <div id="nameproductblyad"><b>фуагра+франц.вино</b>
                  <div id="cenablyad">16 de lei</div>
                </div>
                <button id="knopkablyad">A comanda</button>
              </div>
            </div>
            <div class="productblyad">
              <div class="kortinkablyad">
                <img src='assets/images/magic4.jpg'>
              </div>
              <div id="caption-text-blyad">
                <div id="nameproductblyad"><b>колэчей</b>
                  <div id="cenablyad">92 Pallete_Coins</div>
                </div>
                <button id="knopkablyad">A comanda</button>
              </div>
            </div>
            <div class="productblyad">
              <div class="kortinkablyad">
                <img src='assets/images/mamaliga.jpg'>
              </div>
              <div id="caption-text-blyad">
                <div id="nameproductblyad"><b>мамалыжка</b>
                  <div id="cenablyad">8 de lei</div>
                </div>
                <button id="knopkablyad">A comanda</button>
              </div>
            </div> -->
                    </div>
                </div>
            </div>
        </div>
</body></html>